// Підключення шрифтів

@import "_fonts.scss";

// Обнулення стилів

@import "_reset.scss";

// Додаємо шапку

@import "_header.scss";

// Задаємо змінні
$mainBgColor: #263238;
$darkBgColor: rgba(255, 255, 255, 0.05);
$mainTextColor: #fff;
$greenColor: #23b123;
$mainFont: "Spartan";

// Стилізуємо main
.wrapper {
	background-color: $mainBgColor;
}

[class*="__container"] {
	max-width: 1450px;
	margin: 20px auto;
	padding-left: 15px;
	padding-right: 15px;
}

.page {
	font-family: $mainFont;
	color: $mainTextColor;

	&__section {
		&:not(:last-child) {
			margin-bottom: 200px;
			@media (max-width: 1450px) {
				margin-bottom: 100px;
			}
			@media (max-width: 450px) {
				margin-bottom: 60px;
			}
		}
	}
}
.section {
	display: grid;
	grid-template-columns: auto 53%; /* 750/1420 */
	gap: 20px;
	@media (max-width: 990px) {
		grid-template-columns: 1fr;
	}
	&--pathway {
		grid-template-columns: 49% /* 694/1420 */ auto;
		grid-auto-flow: column;
		@media (max-width: 950px) {
			grid-template-columns: 1fr;
			grid-auto-flow: row;
		}
	}
	&--whychoose {
		grid-template-columns: auto 48%; /* 680/1420 */
		@media (max-width: 990px) {
			grid-template-columns: 1fr;
		}
	}
	&__body {
		max-width: 574px;
		@media (max-width: 990px) {
			max-width: none;
		}
		.section--pathway & {
			grid-column: 2 / 3;
			justify-self: end;
			max-width: 600px;
			width: 100%;
			@media (max-width: 950px) {
				grid-column: auto;
				justify-self: stretch;
				max-width: none;
			}
		}
		.section--whychoose & {
			max-width: 563px;
			@media (max-width: 990px) {
				max-width: none;
			}
		}
	}

	&__title {
		font-size: 64px;
		font-weight: 700;
		line-height: 1.2;
		span {
			color: $greenColor;
		}
		&:not(:last-child) {
			margin-bottom: 32px;
		}
		@media (max-width: 1130px) {
			font-size: 48px;
		}
		@media (max-width: 990px) {
			text-align: center;
			font-size: 52px;
		}
		@media (max-width: 450px) {
			font-size: 40px;
		}
		.section--pathway & {
			max-width: 570px;
			@media (max-width: 950px) {
				max-width: none;
			}
		}
	}

	&__textblock {
		.section--pathway & {
			max-width: 563px;
			@media (max-width: 950px) {
				max-width: none;
			}
		}
		> *:not(:last-child) {
			margin-bottom: 20px;
		}
		&:not(:last-child) {
			margin-bottom: 48px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 1.77;
		@media (max-width: 1130px) {
			font-size: 16px;
		}
	}

	&__items {
		&:not(:last-child) {
			margin-bottom: 48px;
		}
		> *:not(:last-child) {
			@media (min-width: 990.02px) {
				margin-bottom: 48px;
				.section--pathway & {
					margin-bottom: 24px;
				}
			}
			@media (max-width: 1130px) {
				.section--whychoose & {
					margin-bottom: 30px;
				}
			}
			@media (max-width: 990px) {
				.section--pathway & {
					margin-bottom: 20px;
				}
				.section--whychoose & {
					margin-bottom: 0px;
				}
			}
		}

		@media (max-width: 990px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
			.section--pathway & {
				display: block;
			}
		}
		@media (max-width: 680px) {
			grid-template-columns: 1fr;
		}
	}
	&__button {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.2;
		background-color: $greenColor;
		border-radius: 10px;
		padding: 22px 55px;
		transition: background-color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				background-color: #135d13;
			}
		}
		@media (max-width: 530px) {
			display: block;
			text-align: center;
		}
	}

	&__imageblock {
		background-color: $darkBgColor;
		border-radius: 20px;
		padding: 10px;
		overflow: hidden;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		aspect-ratio: 750 / 936;
		width: 100%;
		@media (max-width: 990px) {
			max-width: 500px;
			justify-self: center;
		}
		.section--pathway & {
			grid-column: 1 / 2;
			aspect-ratio: 694 / 760;
			@media (max-width: 950px) {
				grid-column: auto;
			}
		}
		.section--whychoose & {
			padding: 0;
			aspect-ratio: 680 / 812;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__image {
		border-radius: 22px;
		max-width: 660px;
		position: relative;
		.section--pathway & {
			max-width: 614px;
		}
		img {
			border-radius: 22px;
			aspect-ratio: 660 / 604;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 2;
			position: relative;
			.section--pathway & {
				aspect-ratio: 614 / 562;
			}
		}
		&::before {
			content: "";
			width: 88.636364%; /* 585/660 */
			height: 88.636364%; /* 585/660 */
			border-radius: 50%;
			border: 1px solid #fff;
			position: absolute;
			z-index: 1;
			top: -40%;
			right: -50%;
			.section--pathway & {
				bottom: -28%;
				left: -51%;
				top: auto;
				right: auto;
			}
		}
		&::after {
			content: "";
			width: 88.636364%; /* 585/660 */
			height: 88.636364%; /* 585/660 */
			border-radius: 50%;
			border: 1px solid #fff;
			position: absolute;
			z-index: 1;
			top: -28%;
			right: -51%;
			.section--pathway & {
				bottom: -40%;
				left: -50%;
				top: auto;
				right: auto;
			}
		}
	}
}
.item-section {
	display: grid;
	grid-template-columns: 110px 1fr;
	gap: 32px;
	align-items: center;
	@media (max-width: 750px) {
		grid-template-columns: 80px 1fr;
		gap: 20px;
	}
	@media (max-width: 450px) {
		grid-template-columns: 1fr;
	}
	.section--pathway & {
		display: block;
		padding: 24px 30px;
		border-radius: 10px;
		background-color: $darkBgColor;
		@media (max-width: 950px) {
			padding: 16px 20px;
		}
	}
	.section--whychoose & {
		gap: 50px;
		grid-template-columns: 64px 1fr;
		@media (max-width: 1130px) {
			grid-template-columns: 56px 1fr;
			gap: 30px;
		}
		@media (max-width: 530px) {
			grid-template-columns: 42px 1fr;
			gap: 20px;
		}
	}
	&__icon {
		border-radius: 50%;
		background-color: rgba(0, 128, 0, 0.1);
		display: flex;
		align-items: center;
		justify-content: center;
		height: 110px;
		img {
			width: 56px;
			aspect-ratio: 1 / 1;
			@media (max-width: 750px) {
				width: 44px;
			}
		}
		.section--whychoose & {
			display: block;
			text-align: center;
			height: 64px;
			background-color: $darkBgColor;
			@media (max-width: 1130px) {
				height: 56px;
			}
			@media (max-width: 530px) {
				height: 42px;
			}
			span {
				font-size: 36px;
				font-weight: 700;
				line-height: 1.95;
				@media (max-width: 1130px) {
					font-size: 30px;
				}
				@media (max-width: 530px) {
					font-size: 24px;
				}
			}
		}
		@media (max-width: 750px) {
			height: 80px;
		}
		@media (max-width: 450px) {
			display: none;
		}
	}

	&__body {
		max-width: 348px;
		> *:not(:last-child) {
			margin-bottom: 16px;
		}
		@media (max-width: 680px) {
			max-width: none;
		}
		.section--whychoose & {
			max-width: none;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.2;
		@media (max-width: 1130px) {
			font-size: 18px;
		}
		.section--pathway & {
			font-weight: 400;
			font-size: 24px;
			line-height: 1.77;
			display: flex;
			justify-content: space-between;
			gap: 10px;
			align-items: center;
			&::after {
				content: "";
				flex-shrink: 0;
				width: 24px;
				height: 24px;
				background-image: url("../img/icons/arrow_down.svg");
			}
			@media (max-width: 1130px) {
				font-size: 18px;
			}
		}
		.section--whychoose & {
			font-size: 20px;
			font-weight: 500;
			line-height: 1.2;
			@media (max-width: 1130px) {
				font-size: 18px;
			}
		}
	}

	&__text {
		font-size: 18px;
		line-height: 1.8;
		@media (max-width: 1130px) {
			font-size: 16px;
		}
	}
}

// Додаємo підвал

@import "_footer.scss";
